<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="GeldAutomaat.app/Contents/MacOS/GeldAutomaat">
      <IsAppExtension>false</IsAppExtension>
      <BCSymbolMapName>GeldAutomaat.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>GeldAutomaat.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/dylanw/GeldAutomaat/GeldAutomaat/obj/Debug/net8.0-maccatalyst/maccatalyst-arm64/mtouch-symbols.list</SymbolFile>
      <DSymName>GeldAutomaat.app.dSYM</DSymName>
      <SourceProjectPath>/Users/dylanw/GeldAutomaat/GeldAutomaat</SourceProjectPath>
      <IsXPCService></IsXPCService>
    </_PostProcessingItem>
  </ItemGroup>
</Project>